@import "./filter-nav";
.portfolio {
  padding-top: 93px;
  padding-bottom: 94px;

  & .section-title {
    @extend %hidden;
  }
  & .item {
    // /
    margin-bottom: 30px;
  }
  & .item:nth-last-child(-n + 3) {
    margin-bottom: 0;
  }
  & .list {
    // display: flex;
    // flex-wrap: wrap;
    // justify-content: space-between;
  }
  & .image {
    position: relative;
    overflow: hidden;
  }
  & .overlay {
    position: absolute;
    left: 0;
    bottom: 0;
    transform: translateY(100%);

    width: 100%;
    height: 100%;
    background-color: rgba(33, 150, 243, 0.9);

    overflow: hidden;
    pointer-events: none;

    transition: transform 250ms $cubic;
  }
  &-text {
    position: absolute;

    padding: 63px 24px;
    margin: 0;

    color: $white-color;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.56;
    pointer-events: none;
  }
  & .link {
    display: block;

    transition: box-shadow 250ms $cubic;
  }
  & .link:hover,
  & .link:focus {
    box-shadow: 1px 4px 6px rgba(0, 0, 0, 0.16), 0px 4px 4px rgba(0, 0, 0, 0.06),
      0px 1px 1px rgba(0, 0, 0, 0.12);
  }
  & .link:hover .overlay,
  & .link:focus .overlay {
    transform: translateY(0%);
  }
  & .card-text {
    padding: 20px 24px;
    border-bottom: 1px solid #eeeeee;
    border-left: 1px solid #eeeeee;
    border-right: 1px solid #eeeeee;
  }
  &-title {
    margin: 0 0 4px;

    color: $primary-text-color;
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
  }
  &-subtitle {
    margin: 0;

    color: $secondary-text-color;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.87;
  }
}
